spring.application.name=medicalwebsite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicalwebsite?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
#VnPay
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=32O5ROMX
SECRET_KEY=CAQAKRFXL8TFC13KHGDO4A2GDOHR9Z6W
RETURN_URL=http://localhost:5173/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other
#ConfigEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hophuctam@dtu.edu.vn
spring.mail.password=xepv xazq ttdc afxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






